{
  "name": "hitchhiker",
  "version": "0.0.1",
  "description": "An implementation of the hitchhiker tree in Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kstewart83/hitchhiker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kstewart83/hitchhiker/issues"
  },
  "homepage": "https://github.com/kstewart83/hitchhiker#readme",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
